Given an array of numbers, first create a heap of out it.
 Next, you delete the root using root deletion (see Heap.txt in /Trees), 
 and the deleted root is placed into the end of a new sorted list.
 This is repeated until the heap is empty, and the new list should
 be fully sorted.

The initial heap creation is nlogn time, and each pass is logn. 
 There are n - 1 passes in heap sort, so the total runtime is 2(n-1)logn.
 Big O is O(nlogn).

10, 8, 9, 6, 5, 3, 7, 1, 4, 2
9, 8, 7, 6, 5, 3, 2, 1, 4  10
8, 6, 7, 4, 5, 3, 2, 1   10, 9
7, 6, 3, 4, 5, 1, 2,  10, 9, 8
6, 5, 3, 2, 4, 1,  10, 9, 8, 7
1, 5, 3, 2, 4  10, 9, 8, 7, 6




